<!DOCTYPE html>

<html>
<head>

<meta charset="UTF-8">
<title>EunJung portfolio</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style type="text/css">
  body { font-family: 'Ubuntu', 'Nanum Gothic', sans-serif;}
  img { max-width: 100%;}
  a { text-decoration: none; }
  .link{
    color: #fc6716;
  }
  .main-title1{ color: rgba(102, 136, 243, 1);}
  .main-title2{ color: rgba(184, 201, 255, 1);}
  .main-title3{ color: rgba(247, 203, 81, 1);}

  .a:after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #bcbcbc;
    margin: 20px 0px;
  }
  .b {
    text-align: center;
  }
  .b:after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #bcbcbc;
    margin: 20px auto;
  }
  .half_HL {
    background: linear-gradient(to top, #F3ECBF 50%, transparent 50%);
  }
  .favicon1{ fill:rgba(184, 201, 255, 1); }
  .favicon2{ fill: #ebe19d;}
  .favicon3{ fill: rgba(247, 203, 81, 1); }
  .my-box1{
    border:1px;
    height: 200px;
    padding:10px;
    background: rgba(224, 231, 255, 0.8);
    position: relative;
  }
  .my-box2{
    border:1px;
    height: 250px;
    padding:10px;
    background:  rgba(247, 203, 81, 0.6);
    position: relative;
  }
  .my-box3{
    border:1px;
    height: 250px;
    padding:10px;
    background: rgba(243, 236, 191, 0.8);
    position: relative;
  }
</style>

</head>

<body>

<div class = "container py-3">
	<header class = "d-flex align-items-center border-bottom pb-3 mb-4 ">
	<div class = "container">
		<a href = "Eunjung.html" class = "d-flex align-items-center text-dark text-decoration-none">
			<svg width="56" height="56" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="codeAltIconTitle" stroke="#6588f3" stroke-width="1.714" stroke-linecap="square" color="#6588f3"><path d="M7 8l-4 4 4 4M17 16l4-4-4-4M9 19.5L14.5 5"/></svg> <!-- icon -->
			<span class = "fs-3" textcolor="#6588f3">&nbsp;&nbsp;EUNJUNG</span> <!-- website name -->
		</a>

	</div>

	<nav class = "navbar navbar-expand-lg navbar-light ms-md-auto mt-3 mb-3">
	<div class = "container">
		<ul class = "navbar-nav">
			<li class = "nav-item fs-5"><a class = "nav-link text-dark" href = "aboutMe.html">&nbsp;&nbsp;&nbsp;About&nbsp;Me</a></li>
			<li class = "nav-item fs-5"><a class = "nav-link text-dark" href = "myProject.html">&nbsp;&nbsp;&nbsp;My&nbsp;Projects</a></li>
			<li class = "nav-item fs-5"><a class = "nav-link text-dark" href = "https://github.com/EunJung803">&nbsp;&nbsp;&nbsp;My&nbsp;Github</a></li>
		</ul>
	</div>
	</nav>


 	</header>



  <div class = "my-2 mb-5">
		 	<div class = "text-left">
		 		<div class=" mt-5 p-5 px-3">
					<h2 class="a">프로젝트 결과물</h2>
			          <p>2019년 ~ 2021년 상반기까지의 진행했던 학습 및 프로젝트 내용입니다.<br>
			            텍스트 색이 다른 내용을 클릭하면 자세한 내용을 확인하실 수 있습니다.</p>
			          <br><br><br>
			          
			          <div class="row m-3 p-5">
			            <div class = "row row-cols-1 row-cols-md-2">
			              <div class="col-md-5 my-box1" style="left:0px; top:0px;">
			                <h5><strong>앱 기획 및 분석</strong></h5>
			                <ul>
			                  <br>
			                  <li>셀프 세탁소 시스템 앱 기획</li>
			                  <li><a class="link"href="./projects/컴사문 UIUX 분석.pdf" target="_blank">앱 'syrup' UI/UX 분석</a></li>
			                </ul>
			              </div>
			              <div class="col-md-7 my-box3" style="left:-20px; top:-30px;">
			              <br>
			                <h5><strong>IoT & AI</strong></h5>
			                <ul>
			                  <li><a class="link" href="./projects/피컴 최종 보고서.pdf" target="_blank">아두이노 기반 컬러테라피 컵홀더 제품 구현 및 제작</a></li>
			                  <li><a class="link"href="https://www.notion.so/2021-1-428da4d75a0942bdaee1f20b7ccc3baa" target="_blank">창의캡스톤 디자인 : Home IoT 서비스 구축</a></li>
			                  <li>인공지능산업융합사업단 2021 AI 제품/서비스 제작 지원 제안서 기획 및 작성</li>
			                </ul>
			              </div>
			  				  </div>
			
			            <div class = "row row-cols-1 row-cols-md-2">
			              <div class="col-md-5 my-box2" style="left:-40px; top:-100px;">
			                <h5><strong>코드 구현</strong></h5>
			                <ul>
			                  <br>
			                  <li>Python : 윷놀이 게임 제작</li>
			                  <li><a class="link"href="https://github.com/EunJung803/database_server" target="_blank">IC-PBL 문제해결 데이터베이스 스키마 설계 <br>및 서비스 어플리케이션 구현</a></li>
			                  <li>RobotC : 패치탐색 알고리즘 설계 및 구현</li>
			                </ul>
			              </div>
			              <div class="col-md-7 my-box1" style="left:-50px; top:-120px; height:220px;">
			                <h5><strong>서버 관련</strong></h5>
			                <ul>
			                  <br>
			                  <li>C언어 리눅스 :
			                    <br> C언어 웹 서버 구현 / <a class="link"href="./projects/컴네.pdf" target="_blank">소켓 프로그래밍</a> / 모듈 프로그래밍 /
			                    <br>My UNIX 쉘 구현 / 스레드 - 스도쿠 답 검증기 / ptrace - 프로세스 해킹 /
			                    <br><a class="link"href="./projects/운체 스케줄러.pdf" target="_blank">linux 스케줄러 - 범용 스케줄러, real-time 스케줄러 구현</a>
			                  </li>
			                </ul>
			              </div>
			            </div>
			          </div>
			</div>
		</div>
	</div>



<!--푸터-->
<footer class="pt-5 my-md-5 pt-md-5 border-top">
	<div class="row">
		<div class="col mt-3" style="text-align: left;">
			<p>Copyright ⓒ <a href="Eunjung.html">&#60;&#47;&#62;EUNJUNG</a> All Rights Reserved. <br>
		</div>
		<div class="col" style="text-align: right;">
			<img src="./image/hyu.png" alt="" style="width:100px; height:30px;">
			<p><small>한양대학교 ERICA캠퍼스 2021 웹애플리케이션 기말과제</small></p>
		</div>
	</div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>
